<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nameless.Skeleton.Common\Nameless.Skeleton.Common.csproj" />
    <ProjectReference Include="..\..\src\Nameless.Skeleton.Framework\Nameless.Skeleton.Framework.csproj" />
  </ItemGroup>

</Project>