<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Authors>Marco Antonio Orestes Teixeira</Authors>
    <Company>Nameless Inc.</Company>
    <Product>Nameless.Framework.Impl.dll</Product>
    <Description>Framework Implementations Assembly</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://marcoaoteixeira.github.io/projects/Nameless</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marcoaoteixeira/Nameless.git</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <RootNamespace>Nameless.Framework</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
    <DocumentationFile>..\..\build\netcoreapp1.1\Nameless.Framework.Impl.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
    <DocumentationFile>..\..\build\netcoreapp1.1\Nameless.Framework.Impl.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.5.0" />
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="MailKit" Version="1.14.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="1.1.1" />
    <PackageReference Include="Microsoft.Data.SQLite" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.3" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nameless.Common\Nameless.Common.csproj" />
    <ProjectReference Include="..\Nameless.Framework\Nameless.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>