# Nameless

./: .gitignore  Nameless.sln  NuGet.Config  Skeleton.sln
impl/Nameless.Framework.Caching/: InMemoryCache.cs  Nameless.Framework.Caching.csproj
impl/Nameless.Framework.Cqrs/: Nameless.Framework.Cqrs.csproj
impl/Nameless.Framework.Cqrs/Command/: CommandDispatcher.cs
impl/Nameless.Framework.Cqrs/Query/: QueryDispatcher.cs
impl/Nameless.Framework.Data.Generic.EntityFramework/: Directive.cs  DirectiveExecutor.cs  Nameless.Framework.Data.Generic.EntityFramework.csproj  Persister.cs  Querier.cs
impl/Nameless.Framework.Data.Generic.EntityFramework/IoC/: EntityFrameworkServiceRegistration.cs
impl/Nameless.Framework.Data.Generic.Mongo/: DatabaseSettings.cs  Directive.cs  DirectiveExecutor.cs  MappingRegistrationBase.cs  Nameless.Framework.Data.Generic.Mongo.csproj  Persister.cs  Querier.cs
impl/Nameless.Framework.Data.Generic.Mongo/IoC/: MongoServiceRegistration.cs
impl/Nameless.Framework.Data.Sql.Ado/: ActionInformationExtractorFactory.cs  CommandActionInformation.cs  CommandQueryFactory.cs  DatabaseSettings.cs  DbProvider.cs  DbProviderSettings.cs  Directive.cs  IActionInformationExtractor.cs  IActionInformationExtractorFactory.cs  ICommandQuery.cs  ICommandQueryFactory.cs  IDbProvider.cs  Nameless.Framework.Data.Sql.Ado.csproj  Parameter.cs  QueryActionInformation.cs  Repository.cs  SqlCommand.cs  SqlQuery.cs
impl/Nameless.Framework.Data.Sql.Ado/IoC/: AdoServiceRegistration.cs
impl/Nameless.Framework.Data.Sql.Common/: DataReaderExtension.cs  IDbConnectionAccessor.cs  Nameless.Framework.Data.Sql.Common.csproj  Repository.cs
impl/Nameless.Framework.Data.Sql.Common/Properties/: Resources.Designer.cs  Resources.resx
impl/Nameless.Framework.Data.Sql.EntityFramework/: Directive.cs  Nameless.Framework.Data.Sql.EntityFramework.csproj  Repository.cs
impl/Nameless.Framework.Drawing/: Image.cs  Nameless.Framework.Drawing.csproj
impl/Nameless.Framework.EventSourcing/: Nameless.Framework.EventSourcing.csproj  SerializerHelper.cs
impl/Nameless.Framework.EventSourcing/Bus/: DefaultBus.cs
impl/Nameless.Framework.EventSourcing/Caching/: Cache.cs
impl/Nameless.Framework.EventSourcing/Domains/: AggregateDescriptor.cs  AggregateFactory.cs  InMemoryRepository.cs  Repository.cs  Session.cs
impl/Nameless.Framework.EventSourcing/Events/: EventStore.cs
impl/Nameless.Framework.EventSourcing/Extensions/: CacheExtension.cs
impl/Nameless.Framework.EventSourcing/IoC/: EventSourcingServiceRegistration.cs
impl/Nameless.Framework.EventSourcing/Models/: EventEntity.cs  SnapshotEntity.cs
impl/Nameless.Framework.EventSourcing/Resources/: Resource.Designer.cs
impl/Nameless.Framework.EventSourcing/Snapshots/: SnapshotRepository.cs  SnapshotStore.cs  SnapshotStrategy.cs
impl/Nameless.Framework.Localization/: IPluralStringLocalizer.cs  LocalizerUtil.cs  Nameless.Framework.Localization.csproj  NullStringLocalizer.cs  PluralStringLocalizer.cs
impl/Nameless.Framework.Localization/IoC/: LocalizationServiceRegistration.cs
impl/Nameless.Framework.Localization/Json/: LocalizationOptions.cs  StringLocalizer.cs  StringLocalizerFactory.cs
impl/Nameless.Framework.Logging/: Logger.cs  LoggerFactory.cs  Nameless.Framework.Logging.csproj
impl/Nameless.Framework.Network.Email/: EmailService.cs  EmailSettings.cs  InterpolatorMessageBodyPreProcessor.cs  Nameless.Framework.Network.Email.csproj
impl/Nameless.Framework.ObjectMapper/: Mapper.cs  Nameless.Framework.ObjectMapper.csproj
impl/Nameless.Framework.Web.Identity.Ado/: Nameless.Framework.Web.Identity.Ado.csproj
impl/Nameless.Skeleton.Framework.Basis.Specifications/: CompositeSpecification.cs  Nameless.Skeleton.Framework.Basis.Specifications.csproj  NotSpecification.cs  OrSpecification.cs
impl/Nameless.Skeleton.Framework.Data.NoSql.Mongo/: MongoDbSettings.cs  Nameless.Skeleton.Framework.Data.NoSql.Mongo.csproj  Repository.cs
impl/Nameless.Skeleton.Framework.Data.Sql.Ado/: ActionInformationExtractorFactory.cs  DataReaderExtension.cs  DbProvider.cs  IActionInformationExtractorFactory.cs  IDbProvider.cs  Nameless.Skeleton.Framework.Data.Sql.Ado.csproj  Parameter.cs  QueryActionInformation.cs  Repository.cs
impl/Nameless.Skeleton.Framework.Data.Sql.Common/: DataReaderExtension.cs  IDbConnectionAccessor.cs  Nameless.Skeleton.Framework.Data.Sql.Common.csproj  Repository.cs
impl/Nameless.Skeleton.Framework.Data.Sql.EntityFramework/: Directive.cs  Nameless.Skeleton.Framework.Data.Sql.EntityFramework.csproj  Repository.cs
impl/Nameless.Skeleton.Framework.EventSourcing/: Nameless.Skeleton.Framework.EventSourcing.csproj
impl/Nameless.Skeleton.Framework.Localization/: IPluralStringLocalizer.cs  LocalizerUtil.cs  Nameless.Skeleton.Framework.Localization.csproj  PluralStringLocalizer.cs
impl/Nameless.Skeleton.Framework.Logging/: Logger.cs  LoggerFactory.cs  Nameless.Skeleton.Framework.Logging.csproj
impl/Nameless.Skeleton.Framework.Network.Email/: EmailSettings.cs  InterpolatorMessageBodyPreProcessor.cs  Nameless.Skeleton.Framework.Network.Email.csproj
impl/Nameless.Skeleton.Framework.ObjectMapper/: Mapper.cs  Nameless.Skeleton.Framework.ObjectMapper.csproj
impl/Nameless.Skeleton.Framework.Services/: HostingEnvironmentWrapper.cs  Nameless.Skeleton.Framework.Services.csproj
impl/Nameless.Skeleton.Framework.Text/: DataBinder.cs  FormatTextExpression.cs  LiteralTextExpression.cs  Nameless.Skeleton.Framework.Text.csproj  TextExpression.cs
src/Nameless.Common/: DescriptionAttribute.cs  DynamicResourceAccessor.cs  Expando.cs  IResourceManager.cs  Nameless.Common.csproj  NullProgress.cs  Prevent.cs  ResourceManager.cs  SequentialGuid.cs
src/Nameless.Common/Dynamic/: DynamicHashtable.cs
src/Nameless.Framework/: Nameless.Framework.csproj
src/Nameless.Framework.Impl/: Nameless.Framework.Impl.csproj
src/Nameless.Framework.Web/: ApplicationControllerBase.cs  ApplicationRazorPage.cs  HtmlHelperExtension.cs  ICommunicationService.cs  IEmailSender.cs  ISmsSender.cs  Nameless.Framework.Web.csproj  NullCommunicationService.cs
(+1517 files in other folders)
