<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>Nameless.Skeleton.Framework.Data.Sql</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nameless.Skeleton.Common\Nameless.Skeleton.Common.csproj" />
    <ProjectReference Include="..\..\src\Nameless.Skeleton.Framework\Nameless.Skeleton.Framework.csproj" />
  </ItemGroup>

</Project>