<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>Nameless.Framework.Web</RootNamespace>
    <Authors>Marco Antonio Orestes Teixeira</Authors>
    <Company>Nameless Inc.</Company>
    <Product>Nameless.Framework.Web.dll</Product>
    <Description>Framework Web Assembly</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://marcoaoteixeira.github.io/projects/skeleton</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marcoaoteixeira/Nameless.git</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
    <DocumentationFile>..\..\build\netcoreapp1.1\Nameless.Framework.Web.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
    <DocumentationFile>..\..\build\netcoreapp1.1\Nameless.Framework.Web.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nameless.Common\Nameless.Common.csproj" />
    <ProjectReference Include="..\Nameless.Framework.Impl\Nameless.Framework.Impl.csproj" />
    <ProjectReference Include="..\Nameless.Framework\Nameless.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>