<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nameless.Common\Nameless.Common.csproj" />
    <ProjectReference Include="..\..\src\Nameless.Framework\Nameless.Framework.csproj" />
    <ProjectReference Include="..\Nameless.Framework.Data.Sql.Common\Nameless.Framework.Data.Sql.Common.csproj" />
  </ItemGroup>

</Project>