<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Authors>Marco Antonio Orestes Teixeira</Authors>
    <Company>Nameless Inc.</Company>
    <Product>Nameless.Framework.dll</Product>
    <Description>Framework Interface Assembly.</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://marcoaoteixeira.github.io/projects/Nameless</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marcoaoteixeira/Nameless.git</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
    <DocumentationFile>..\..\build\netcoreapp1.1\Nameless.Framework.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
    <DocumentationFile>..\..\build\netcoreapp1.1\Nameless.Framework.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nameless.Common\Nameless.Common.csproj" />
  </ItemGroup>

</Project>