<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="1.1.1" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nameless.Skeleton.Common\Nameless.Skeleton.Common.csproj" />
    <ProjectReference Include="..\..\src\Nameless.Skeleton.Framework\Nameless.Skeleton.Framework.csproj" />
    <ProjectReference Include="..\Nameless.Skeleton.Framework.Data.Sql.Common\Nameless.Skeleton.Framework.Data.Sql.Common.csproj" />
  </ItemGroup>

</Project>