<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.5.0" />
    <PackageReference Include="AutoMapper" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nameless.Skeleton.Common\Nameless.Skeleton.Common.csproj" />
    <ProjectReference Include="..\..\src\Nameless.Skeleton.Framework\Nameless.Skeleton.Framework.csproj" />
    <ProjectReference Include="..\Nameless.Skeleton.Framework.IoC\Nameless.Skeleton.Framework.IoC.csproj" />
  </ItemGroup>

</Project>